<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AG SHOP</title>
    <link rel="icon" href="dg/download.jpg">
</head>
<body>
    <center>
        <h1><b>FLOWERS</b></h1>
        <P>There are many different types of flowers, and each one has its own unique beauty. <b>Flowers can be planted in a garden, given as a gift, or used to decorate your home.</b> They can brighten up any room and make it look more inviting. Flowers can also be used to express your feelings for someone</P>
    </center>  
    <center>
            <img width="200" src="https://th.bing.com/th/id/OIP.YAXlTjvtEKchdMVc5laZhwHaE8?w=233&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"><br>
            <a href="https://www.google.co.in/" width="45px">Google</a>
    </center>   
</body>
</html>